export MANDRILL_API_KEY=''
export MANDRILL_SUBACCOUNT=''

export TWILIO_ACCOUNT_SID=''
export TWILIO_AUTH_TOKEN=''
export TWILIO_FROM_NUMBER=''
export TWILIO_TEST_ACCOUNT_SID=''
export TWILIO_TEST_AUTH_TOKEN=''

export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_STORAGE_BUCKET_NAME=''

export DEFAULT_DATABASE_NAME='rideshare'
export DEFAULT_DATABASE_USER='rideshare_user'
export DEFAULT_DATABASE_PASSWORD='*****'
export DEFAULT_DATABASE_HOST='127.0.0.1'

export ELASTICSEARCH_URL='localhost:9200'
