# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-17 19:42


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0033_auto_20161129_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='contact_email',
            field=models.EmailField(blank=True, help_text=b"What is your (the sender's) email address?", max_length=254, verbose_name=b'Sender Email'),
        ),
        migrations.AlterField(
            model_name='regionalnode',
            name='site',
            field=models.ManyToManyField(blank=True, help_text=b'Region is served by burningman.org as /this/ site', to='sites.Site'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='contact_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='preferences',
            field=models.ManyToManyField(blank=True, help_text=b'Choose preference', to='rideshare.Preference'),
        ),
    ]
