# Generated by Django 2.1.7 on 2019-02-25 12:09

from django.db import migrations, models
import django.db.models.deletion

def make_short_uuid():
    return shortuuid.ShortUUID().random(length=20)

class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0034_auto_20170217_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authtype',
            name='name',
            field=models.CharField(help_text='Authentication type', max_length=24),
        ),
        migrations.AlterField(
            model_name='contact',
            name='contact_email',
            field=models.EmailField(blank=True, help_text="What is your (the sender's) email address?", max_length=254, verbose_name='Sender Email'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='contact_info',
            field=models.TextField(blank=True, help_text='Are there other ways (phone, post, carrier pigeon, etc) that the recipient of this message should contact you?', verbose_name='Sender Contact Info'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='contact_name',
            field=models.CharField(blank=True, help_text="What is your (the sender's) name?", max_length=200, verbose_name='Sender Name'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='contact_phone',
            field=models.CharField(blank=True, help_text='Enter your phone number', max_length=200, null=True, verbose_name='Sender Phone'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='created',
            field=models.DateTimeField(editable=False, help_text='Set automatically in save()', verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='message',
            field=models.TextField(help_text='Sender message to be sent.'),
        ),
        migrations.AlterField(
            model_name='direction',
            name='key',
            field=models.CharField(help_text='Translation key', max_length=30),
        ),
        migrations.AlterField(
            model_name='direction',
            name='name',
            field=models.CharField(help_text='Direction', max_length=200),
        ),
        migrations.AlterField(
            model_name='direction',
            name='reverse_key',
            field=models.CharField(help_text='Translation key', max_length=30),
        ),
        migrations.AlterField(
            model_name='event',
            name='active',
            field=models.BooleanField(default=True, help_text='Must be active to be displayed'),
        ),
        migrations.AlterField(
            model_name='event',
            name='airport',
            field=models.BooleanField(default=False, help_text='Airport is available'),
        ),
        migrations.AlterField(
            model_name='event',
            name='auth_type',
            field=models.ForeignKey(help_text='Type of authentication for this event', on_delete=django.db.models.deletion.CASCADE, to='rideshare.AuthType'),
        ),
        migrations.AlterField(
            model_name='event',
            name='current',
            field=models.BooleanField(default=False, help_text='Make this a current event -- multiple per region'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, help_text='Event description. HTML allowed.', max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='event',
            name='end_date',
            field=models.DateTimeField(help_text='Set the end date of the event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='featured',
            field=models.BooleanField(default=False, help_text='Make this the featured event -- one per region'),
        ),
        migrations.AlterField(
            model_name='event',
            name='header_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(help_text='Event Name', max_length=200),
        ),
        migrations.AlterField(
            model_name='event',
            name='official',
            field=models.BooleanField(default=False, help_text='Official makes it visible in Rideshare site'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_date',
            field=models.DateTimeField(help_text='Set the start date of the event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='url',
            field=models.URLField(blank=True, help_text='Event URL', null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='answer',
            field=models.TextField(help_text='FAQ Answer', verbose_name='FAQ Answer'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('es', 'Spanish'), ('fr', 'French')], help_text='Language', max_length=2),
        ),
        migrations.AlterField(
            model_name='faq',
            name='order',
            field=models.PositiveSmallIntegerField(default=0, help_text='Order on page'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='question',
            field=models.TextField(help_text='FAQ Question', verbose_name='FAQ Question'),
        ),
        migrations.AlterField(
            model_name='hauling',
            name='key',
            field=models.CharField(help_text='Translation key', max_length=30),
        ),
        migrations.AlterField(
            model_name='hauling',
            name='name',
            field=models.CharField(help_text='Hauling', max_length=200),
        ),
        migrations.AlterField(
            model_name='location',
            name='country',
            field=models.CharField(blank=True, help_text='Country code', max_length=2),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(blank=True, help_text='Name', max_length=200),
        ),
        migrations.AlterField(
            model_name='location',
            name='region',
            field=models.CharField(blank=True, help_text='Region', max_length=200),
        ),
        migrations.AlterField(
            model_name='preference',
            name='key',
            field=models.CharField(help_text='Translation key', max_length=20),
        ),
        migrations.AlterField(
            model_name='preference',
            name='name',
            field=models.CharField(help_text='Preference', max_length=200),
        ),
        migrations.AlterField(
            model_name='preference',
            name='order',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='The order in which preferences appear', null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(help_text='Region', max_length=200),
        ),
        migrations.AlterField(
            model_name='region',
            name='slug',
            field=models.SlugField(help_text='Short Name'),
        ),
        migrations.AlterField(
            model_name='regionalnode',
            name='name',
            field=models.CharField(help_text='Regional Network "Node"', max_length=24),
        ),
        migrations.AlterField(
            model_name='regionalnode',
            name='site',
            field=models.ManyToManyField(blank=True, help_text='Region is served by burningman.org as /this/ site', to='sites.Site'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='key',
            field=models.CharField(help_text='Translation key', max_length=30),
        ),
        migrations.AlterField(
            model_name='ride',
            name='name',
            field=models.CharField(help_text='Ride', max_length=200),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='active',
            field=models.BooleanField(default=True, help_text='Indicates this Rideshare is active'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='contact_info',
            field=models.TextField(blank=True, help_text='Other ways to contact you', null=True),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='contact_phone',
            field=models.CharField(blank=True, help_text='Enter your number for text-message (SMS) notification. ', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='direction',
            field=models.ForeignKey(help_text='Which way are you headed?', on_delete=django.db.models.deletion.CASCADE, to='rideshare.Direction'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='event',
            field=models.ForeignKey(help_text='Event related to this rideshare', on_delete=django.db.models.deletion.CASCADE, to='rideshare.Event'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='flight',
            field=models.BooleanField(default=False, help_text='Indicates this is a FlightShare'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='full',
            field=models.BooleanField(default=False, help_text='Indicates if rideshare is full'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='hauling',
            field=models.ForeignKey(help_text='Hauling stuff?', on_delete=django.db.models.deletion.CASCADE, to='rideshare.Hauling'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='location',
            field=models.ForeignKey(blank=True, help_text='Rideshare endpoint', null=True, on_delete=django.db.models.deletion.CASCADE, to='rideshare.Location'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='offering',
            field=models.TextField(blank=True, help_text='What are you offering or willing to contribute for a ride and/or haul?'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='preferences',
            field=models.ManyToManyField(blank=True, help_text='Choose preference', to='rideshare.Preference'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='ride',
            field=models.ForeignKey(help_text='Taking passengers?', on_delete=django.db.models.deletion.CASCADE, to='rideshare.Ride'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='riders',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Number of open rider spots or spots wanted', null=True),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='riders_baggage_weight',
            field=models.DecimalField(blank=True, decimal_places=8, help_text="FlightShare: Combined weight of riders' baggage", max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='round_trip',
            field=models.ForeignKey(help_text='One way or Round Trip?', on_delete=django.db.models.deletion.CASCADE, to='rideshare.RoundTrip'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='rtype',
            field=models.ForeignKey(help_text='Request or Offer?', on_delete=django.db.models.deletion.CASCADE, to='rideshare.RideTypeChoice'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='sms_notify',
            field=models.BooleanField(default=True, help_text='SMS (text message) notification'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='stuff',
            field=models.TextField(blank=True, help_text='What kind of room for stuff?'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='uid',
            field=models.CharField(default=make_short_uuid, help_text='Original Object id on Content or PlayaEvents', max_length=24, unique=True),
        ),
        migrations.AlterField(
            model_name='ridetype',
            name='name',
            field=models.CharField(help_text='Ride Type', max_length=200),
        ),
        migrations.AlterField(
            model_name='ridetypechoice',
            name='key',
            field=models.CharField(help_text='Translation key', max_length=30),
        ),
        migrations.AlterField(
            model_name='ridetypechoice',
            name='name',
            field=models.CharField(help_text='Ride Type', max_length=200),
        ),
        migrations.AlterField(
            model_name='roundtrip',
            name='key',
            field=models.CharField(help_text='Translation key', max_length=30),
        ),
        migrations.AlterField(
            model_name='roundtrip',
            name='name',
            field=models.CharField(help_text='Round Trip', max_length=200),
        ),
    ]
