# Generated by Django 2.1.7 on 2019-03-13 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0035_auto_20190225_0409'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeletionReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Reason a Rideshare was deleted', max_length=200)),
                ('key', models.CharField(help_text='Translation key', max_length=20)),
                ('order', models.PositiveIntegerField(blank=True, default=0, help_text='The order in which reasons appear', null=True)),
            ],
            options={
                'ordering': ['order', 'name'],
            },
        ),
        migrations.AlterField(
            model_name='event',
            name='header_image',
            field=models.ImageField(blank=True, help_text='JPEG 1920x499', null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(blank=True, help_text='JPEG 1920x499', null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='rideshare',
            name='deletion',
            field=models.ForeignKey(blank=True, help_text='Choose deletion reason', null=True, on_delete=django.db.models.deletion.SET_NULL, to='rideshare.DeletionReason'),
        ),
    ]
