# Generated by Django 2.1.7 on 2019-03-29 13:05

from django.conf import settings
from django.db import migrations, models
import rideshare.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.CITIES_COUNTRY_MODEL),
        ('rideshare', '0036_auto_20190313_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='country_search_contexts',
            field=models.ManyToManyField(blank=True, help_text='Confine typeahead search to these countries', related_name='r_countries', to=settings.CITIES_COUNTRY_MODEL),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='uid',
            field=models.CharField(default=rideshare.models.make_short_uuid, help_text='Original Object id on Content or PlayaEvents', max_length=24, unique=True),
        ),
    ]
