# Generated by Django 2.2 on 2019-04-05 12:22

from django.db import migrations, models
import rideshare.models


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0038_auto_20190405_0200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rideshare',
            name='offering',
        ),
        migrations.RemoveField(
            model_name='rideshare',
            name='playa_only',
        ),
        migrations.RemoveField(
            model_name='rideshare',
            name='stuff',
        ),
        migrations.AlterField(
            model_name='location',
            name='country',
            field=models.CharField(blank=True, help_text='Country code of location', max_length=2),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(blank=True, help_text='Name of location', max_length=200),
        ),
        migrations.AlterField(
            model_name='location',
            name='region',
            field=models.CharField(blank=True, help_text='Region of location', max_length=200),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='deleted',
            field=models.BooleanField(default=False, help_text='Soft-deleted', verbose_name='deleted'),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='riders_baggage_weight',
            field=models.DecimalField(blank=True, decimal_places=8, help_text="FlightShare: Combined weight of riders' baggage (kilos)", max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='rideshare',
            name='uid',
            field=models.CharField(default=rideshare.models.make_short_uuid, help_text='Unique digest id', max_length=24, unique=True),
        ),
    ]
