# Generated by Django 2.2 on 2019-04-05 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('rideshare', '0039_auto_20190405_0522'),
    ]

    operations = [
        migrations.RenameModel('RegionalNode', 'Regional')
    ]
