# Generated by Django 2.2 on 2019-04-05 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0040_auto_20190405_0546'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RideType',
        ),
        migrations.AlterField(
            model_name='regional',
            name='name',
            field=models.CharField(help_text='Regional Network', max_length=24),
        ),
        migrations.AlterField(
            model_name='regional',
            name='site',
            field=models.ManyToManyField(blank=True, help_text='Regional is served by burningman.org as /this/ site', to='sites.Site'),
        ),
    ]
