# Generated by Django 2.2 on 2019-04-05 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0041_auto_20190405_0640'),
    ]

    operations = [
        migrations.RenameModel('RideTypeChoice', 'RideType')
    ]
