drop table cities_city cascade;
drop table cities_city_alt_name_af cascade;
drop table cities_city_alt_name_ar cascade;
drop table cities_city_alt_name_az cascade;
drop table cities_city_alt_name_be cascade;
drop table cities_city_alt_name_bg cascade;
drop table cities_city_alt_name_bn cascade;
drop table cities_city_alt_name_br cascade;
drop table cities_city_alt_name_bs cascade;
drop table cities_city_alt_name_ca cascade;
drop table cities_city_alt_name_cs cascade;
drop table cities_city_alt_name_cy cascade;
drop table cities_city_alt_name_da cascade;
drop table cities_city_alt_name_de cascade;
drop table cities_city_alt_name_el cascade;
drop table cities_city_alt_name_en cascade;
drop table cities_city_alt_name_eo cascade;
drop table cities_city_alt_name_es cascade;
drop table cities_city_alt_name_et cascade;
drop table cities_city_alt_name_eu cascade;
drop table cities_city_alt_name_fa cascade;
drop table cities_city_alt_name_fi cascade;
drop table cities_city_alt_name_fr cascade;
drop table cities_city_alt_name_ga cascade;
drop table cities_city_alt_name_gl cascade;
drop table cities_city_alt_name_he cascade;
drop table cities_city_alt_name_hi cascade;
drop table cities_city_alt_name_hr cascade;
drop table cities_city_alt_name_hu cascade;
drop table cities_city_alt_name_ia cascade;
drop table cities_city_alt_name_id cascade;
drop table cities_city_alt_name_is cascade;
drop table cities_city_alt_name_it cascade;
drop table cities_city_alt_name_ja cascade;
drop table cities_city_alt_name_ka cascade;
drop table cities_city_alt_name_kk cascade;
drop table cities_city_alt_name_km cascade;
drop table cities_city_alt_name_kn cascade;
drop table cities_city_alt_name_ko cascade;
drop table cities_city_alt_name_lb cascade;
drop table cities_city_alt_name_lt cascade;
drop table cities_city_alt_name_lv cascade;
drop table cities_city_alt_name_mk cascade;
drop table cities_city_alt_name_ml cascade;
drop table cities_city_alt_name_mn cascade;
drop table cities_city_alt_name_nb cascade;
drop table cities_city_alt_name_ne cascade;
drop table cities_city_alt_name_nl cascade;
drop table cities_city_alt_name_nn cascade;
drop table cities_city_alt_name_pa cascade;
drop table cities_city_alt_name_pl cascade;
drop table cities_city_alt_name_pt cascade;
drop table cities_city_alt_name_ro cascade;
drop table cities_city_alt_name_ru cascade;
drop table cities_city_alt_name_sk cascade;
drop table cities_city_alt_name_sl cascade;
drop table cities_city_alt_name_sq cascade;
drop table cities_city_alt_name_sr cascade;
drop table cities_city_alt_name_sv cascade;
drop table cities_city_alt_name_sw cascade;
drop table cities_city_alt_name_ta cascade;
drop table cities_city_alt_name_te cascade;
drop table cities_city_alt_name_th cascade;
drop table cities_city_alt_name_tr cascade;
drop table cities_city_alt_name_tt cascade;
drop table cities_city_alt_name_udm cascade;
drop table cities_city_alt_name_uk cascade;
drop table cities_city_alt_name_und cascade;
drop table cities_city_alt_name_ur cascade;
drop table cities_city_alt_name_vi cascade;
drop table cities_country cascade;
drop table cities_country_alt_name_af cascade;
drop table cities_country_alt_name_ar cascade;
drop table cities_country_alt_name_az cascade;
drop table cities_country_alt_name_be cascade;
drop table cities_country_alt_name_bg cascade;
drop table cities_country_alt_name_bn cascade;
drop table cities_country_alt_name_br cascade;
drop table cities_country_alt_name_bs cascade;
drop table cities_country_alt_name_ca cascade;
drop table cities_country_alt_name_cs cascade;
drop table cities_country_alt_name_cy cascade;
drop table cities_country_alt_name_da cascade;
drop table cities_country_alt_name_de cascade;
drop table cities_country_alt_name_el cascade;
drop table cities_country_alt_name_en cascade;
drop table cities_country_alt_name_eo cascade;
drop table cities_country_alt_name_es cascade;
drop table cities_country_alt_name_et cascade;
drop table cities_country_alt_name_eu cascade;
drop table cities_country_alt_name_fa cascade;
drop table cities_country_alt_name_fi cascade;
drop table cities_country_alt_name_fr cascade;
drop table cities_country_alt_name_ga cascade;
drop table cities_country_alt_name_gl cascade;
drop table cities_country_alt_name_he cascade;
drop table cities_country_alt_name_hi cascade;
drop table cities_country_alt_name_hr cascade;
drop table cities_country_alt_name_hu cascade;
drop table cities_country_alt_name_ia cascade;
drop table cities_country_alt_name_id cascade;
drop table cities_country_alt_name_is cascade;
drop table cities_country_alt_name_it cascade;
drop table cities_country_alt_name_ja cascade;
drop table cities_country_alt_name_ka cascade;
drop table cities_country_alt_name_kk cascade;
drop table cities_country_alt_name_km cascade;
drop table cities_country_alt_name_kn cascade;
drop table cities_country_alt_name_ko cascade;
drop table cities_country_alt_name_lb cascade;
drop table cities_country_alt_name_lt cascade;
drop table cities_country_alt_name_lv cascade;
drop table cities_country_alt_name_mk cascade;
drop table cities_country_alt_name_ml cascade;
drop table cities_country_alt_name_mn cascade;
drop table cities_country_alt_name_nb cascade;
drop table cities_country_alt_name_ne cascade;
drop table cities_country_alt_name_nl cascade;
drop table cities_country_alt_name_nn cascade;
drop table cities_country_alt_name_pa cascade;
drop table cities_country_alt_name_pl cascade;
drop table cities_country_alt_name_pt cascade;
drop table cities_country_alt_name_ro cascade;
drop table cities_country_alt_name_ru cascade;
drop table cities_country_alt_name_sk cascade;
drop table cities_country_alt_name_sl cascade;
drop table cities_country_alt_name_sq cascade;
drop table cities_country_alt_name_sr cascade;
drop table cities_country_alt_name_sv cascade;
drop table cities_country_alt_name_sw cascade;
drop table cities_country_alt_name_ta cascade;
drop table cities_country_alt_name_te cascade;
drop table cities_country_alt_name_th cascade;
drop table cities_country_alt_name_tr cascade;
drop table cities_country_alt_name_tt cascade;
drop table cities_country_alt_name_udm cascade;
drop table cities_country_alt_name_uk cascade;
drop table cities_country_alt_name_und cascade;
drop table cities_country_alt_name_ur cascade;
drop table cities_country_alt_name_vi cascade;
drop table cities_district cascade;
drop table cities_district_alt_name_af cascade;
drop table cities_district_alt_name_ar cascade;
drop table cities_district_alt_name_az cascade;
drop table cities_district_alt_name_be cascade;
drop table cities_district_alt_name_bg cascade;
drop table cities_district_alt_name_bn cascade;
drop table cities_district_alt_name_br cascade;
drop table cities_district_alt_name_bs cascade;
drop table cities_district_alt_name_ca cascade;
drop table cities_district_alt_name_cs cascade;
drop table cities_district_alt_name_cy cascade;
drop table cities_district_alt_name_da cascade;
drop table cities_district_alt_name_de cascade;
drop table cities_district_alt_name_el cascade;
drop table cities_district_alt_name_en cascade;
drop table cities_district_alt_name_eo cascade;
drop table cities_district_alt_name_es cascade;
drop table cities_district_alt_name_et cascade;
drop table cities_district_alt_name_eu cascade;
drop table cities_district_alt_name_fa cascade;
drop table cities_district_alt_name_fi cascade;
drop table cities_district_alt_name_fr cascade;
drop table cities_district_alt_name_ga cascade;
drop table cities_district_alt_name_gl cascade;
drop table cities_district_alt_name_he cascade;
drop table cities_district_alt_name_hi cascade;
drop table cities_district_alt_name_hr cascade;
drop table cities_district_alt_name_hu cascade;
drop table cities_district_alt_name_ia cascade;
drop table cities_district_alt_name_id cascade;
drop table cities_district_alt_name_is cascade;
drop table cities_district_alt_name_it cascade;
drop table cities_district_alt_name_ja cascade;
drop table cities_district_alt_name_ka cascade;
drop table cities_district_alt_name_kk cascade;
drop table cities_district_alt_name_km cascade;
drop table cities_district_alt_name_kn cascade;
drop table cities_district_alt_name_ko cascade;
drop table cities_district_alt_name_lb cascade;
drop table cities_district_alt_name_lt cascade;
drop table cities_district_alt_name_lv cascade;
drop table cities_district_alt_name_mk cascade;
drop table cities_district_alt_name_ml cascade;
drop table cities_district_alt_name_mn cascade;
drop table cities_district_alt_name_nb cascade;
drop table cities_district_alt_name_ne cascade;
drop table cities_district_alt_name_nl cascade;
drop table cities_district_alt_name_nn cascade;
drop table cities_district_alt_name_pa cascade;
drop table cities_district_alt_name_pl cascade;
drop table cities_district_alt_name_pt cascade;
drop table cities_district_alt_name_ro cascade;
drop table cities_district_alt_name_ru cascade;
drop table cities_district_alt_name_sk cascade;
drop table cities_district_alt_name_sl cascade;
drop table cities_district_alt_name_sq cascade;
drop table cities_district_alt_name_sr cascade;
drop table cities_district_alt_name_sv cascade;
drop table cities_district_alt_name_sw cascade;
drop table cities_district_alt_name_ta cascade;
drop table cities_district_alt_name_te cascade;
drop table cities_district_alt_name_th cascade;
drop table cities_district_alt_name_tr cascade;
drop table cities_district_alt_name_tt cascade;
drop table cities_district_alt_name_udm cascade;
drop table cities_district_alt_name_uk cascade;
drop table cities_district_alt_name_und cascade;
drop table cities_district_alt_name_ur cascade;
drop table cities_district_alt_name_vi cascade;
drop table cities_postal_code_ca cascade;
drop table cities_postal_code_us cascade;
drop table cities_region cascade;
drop table cities_region_alt_name_af cascade;
drop table cities_region_alt_name_ar cascade;
drop table cities_region_alt_name_az cascade;
drop table cities_region_alt_name_be cascade;
drop table cities_region_alt_name_bg cascade;
drop table cities_region_alt_name_bn cascade;
drop table cities_region_alt_name_br cascade;
drop table cities_region_alt_name_bs cascade;
drop table cities_region_alt_name_ca cascade;
drop table cities_region_alt_name_cs cascade;
drop table cities_region_alt_name_cy cascade;
drop table cities_region_alt_name_da cascade;
drop table cities_region_alt_name_de cascade;
drop table cities_region_alt_name_el cascade;
drop table cities_region_alt_name_en cascade;
drop table cities_region_alt_name_eo cascade;
drop table cities_region_alt_name_es cascade;
drop table cities_region_alt_name_et cascade;
drop table cities_region_alt_name_eu cascade;
drop table cities_region_alt_name_fa cascade;
drop table cities_region_alt_name_fi cascade;
drop table cities_region_alt_name_fr cascade;
drop table cities_region_alt_name_ga cascade;
drop table cities_region_alt_name_gl cascade;
drop table cities_region_alt_name_he cascade;
drop table cities_region_alt_name_hi cascade;
drop table cities_region_alt_name_hr cascade;
drop table cities_region_alt_name_hu cascade;
drop table cities_region_alt_name_ia cascade;
drop table cities_region_alt_name_id cascade;
drop table cities_region_alt_name_is cascade;
drop table cities_region_alt_name_it cascade;
drop table cities_region_alt_name_ja cascade;
drop table cities_region_alt_name_ka cascade;
drop table cities_region_alt_name_kk cascade;
drop table cities_region_alt_name_km cascade;
drop table cities_region_alt_name_kn cascade;
drop table cities_region_alt_name_ko cascade;
drop table cities_region_alt_name_lb cascade;
drop table cities_region_alt_name_lt cascade;
drop table cities_region_alt_name_lv cascade;
drop table cities_region_alt_name_mk cascade;
drop table cities_region_alt_name_ml cascade;
drop table cities_region_alt_name_mn cascade;
drop table cities_region_alt_name_nb cascade;
drop table cities_region_alt_name_ne cascade;
drop table cities_region_alt_name_nl cascade;
drop table cities_region_alt_name_nn cascade;
drop table cities_region_alt_name_pa cascade;
drop table cities_region_alt_name_pl cascade;
drop table cities_region_alt_name_pt cascade;
drop table cities_region_alt_name_ro cascade;
drop table cities_region_alt_name_ru cascade;
drop table cities_region_alt_name_sk cascade;
drop table cities_region_alt_name_sl cascade;
drop table cities_region_alt_name_sq cascade;
drop table cities_region_alt_name_sr cascade;
drop table cities_region_alt_name_sv cascade;
drop table cities_region_alt_name_sw cascade;
drop table cities_region_alt_name_ta cascade;
drop table cities_region_alt_name_te cascade;
drop table cities_region_alt_name_th cascade;
drop table cities_region_alt_name_tr cascade;
drop table cities_region_alt_name_tt cascade;
drop table cities_region_alt_name_udm cascade;
drop table cities_region_alt_name_uk cascade;
drop table cities_region_alt_name_und cascade;
drop table cities_region_alt_name_ur cascade;
drop table cities_region_alt_name_vi cascade;
drop table cities_subregion cascade;
drop table cities_subregion_alt_name_af cascade;
drop table cities_subregion_alt_name_ar cascade;
drop table cities_subregion_alt_name_az cascade;
drop table cities_subregion_alt_name_be cascade;
drop table cities_subregion_alt_name_bg cascade;
drop table cities_subregion_alt_name_bn cascade;
drop table cities_subregion_alt_name_br cascade;
drop table cities_subregion_alt_name_bs cascade;
drop table cities_subregion_alt_name_ca cascade;
drop table cities_subregion_alt_name_cs cascade;
drop table cities_subregion_alt_name_cy cascade;
drop table cities_subregion_alt_name_da cascade;
drop table cities_subregion_alt_name_de cascade;
drop table cities_subregion_alt_name_el cascade;
drop table cities_subregion_alt_name_en cascade;
drop table cities_subregion_alt_name_eo cascade;
drop table cities_subregion_alt_name_es cascade;
drop table cities_subregion_alt_name_et cascade;
drop table cities_subregion_alt_name_eu cascade;
drop table cities_subregion_alt_name_fa cascade;
drop table cities_subregion_alt_name_fi cascade;
drop table cities_subregion_alt_name_fr cascade;
drop table cities_subregion_alt_name_ga cascade;
drop table cities_subregion_alt_name_gl cascade;
drop table cities_subregion_alt_name_he cascade;
drop table cities_subregion_alt_name_hi cascade;
drop table cities_subregion_alt_name_hr cascade;
drop table cities_subregion_alt_name_hu cascade;
drop table cities_subregion_alt_name_ia cascade;
drop table cities_subregion_alt_name_id cascade;
drop table cities_subregion_alt_name_is cascade;
drop table cities_subregion_alt_name_it cascade;
drop table cities_subregion_alt_name_ja cascade;
drop table cities_subregion_alt_name_ka cascade;
drop table cities_subregion_alt_name_kk cascade;
drop table cities_subregion_alt_name_km cascade;
drop table cities_subregion_alt_name_kn cascade;
drop table cities_subregion_alt_name_ko cascade;
drop table cities_subregion_alt_name_lb cascade;
drop table cities_subregion_alt_name_lt cascade;
drop table cities_subregion_alt_name_lv cascade;
drop table cities_subregion_alt_name_mk cascade;
drop table cities_subregion_alt_name_ml cascade;
drop table cities_subregion_alt_name_mn cascade;
drop table cities_subregion_alt_name_nb cascade;
drop table cities_subregion_alt_name_ne cascade;
drop table cities_subregion_alt_name_nl cascade;
drop table cities_subregion_alt_name_nn cascade;
drop table cities_subregion_alt_name_pa cascade;
drop table cities_subregion_alt_name_pl cascade;
drop table cities_subregion_alt_name_pt cascade;
drop table cities_subregion_alt_name_ro cascade;
drop table cities_subregion_alt_name_ru cascade;
drop table cities_subregion_alt_name_sk cascade;
drop table cities_subregion_alt_name_sl cascade;
drop table cities_subregion_alt_name_sq cascade;
drop table cities_subregion_alt_name_sr cascade;
drop table cities_subregion_alt_name_sv cascade;
drop table cities_subregion_alt_name_sw cascade;
drop table cities_subregion_alt_name_ta cascade;
drop table cities_subregion_alt_name_te cascade;
drop table cities_subregion_alt_name_th cascade;
drop table cities_subregion_alt_name_tr cascade;
drop table cities_subregion_alt_name_tt cascade;
drop table cities_subregion_alt_name_udm cascade;
drop table cities_subregion_alt_name_uk cascade;
drop table cities_subregion_alt_name_und cascade;
drop table cities_subregion_alt_name_ur cascade;
drop table cities_subregion_alt_name_vi cascade;
