
from django.conf import settings
from cities.models import City
from airports.models import Airport

from rideshare.models import Location

def run():
    """ Populate Location objects from cities and airports seen
        on production in previous years, for US and Canada.
    """
    country_codes = ['CA', 'US']
    cities = City.objects.filter(id__in=city_ids, country__code__in=country_codes).order_by('name')
    airports = Airport.objects.filter(id__in=airport_ids, country__code__in=country_codes).order_by('name')
    city_list = list(cities)
    airport_list = list(airports)

    for obj in city_list + airport_list:
        print('{}, {}, {}'.format(obj.name, obj.region, obj.country.code))
        try:
            Location.from_obj(obj)
        except Location.DuplicateError:
            pass

    print()
    print('City locations: {}'.format(cities.count()))
    print('Airport locations: {}'.format(airports.count()))


city_ids =  [5881791, 5882534, 5322737, 5322850, 5106834, 5454711,
    5323060, 5323163, 5558829, 5516233, 5323694, 5785657, 5323810, 4917592,
    5281562, 4984247, 5244080, 5558953, 5551665, 5412199, 5095281, 4453066,
    5711789, 5412230, 4505542, 4180439, 4500546, 5325223, 4671654, 5412500,
    5325738, 4347778, 5712417, 1609350, 3128760, 5326297, 4315588, 5713376,
    5786848, 5786899, 5713587, 5327684, 4348599, 5328041, 5109177, 1,
    4986429, 4885164, 4254679, 5586437, 4456703, 4377957, 5133273, 4930956,
    5787829, 5574991, 5330222, 5641727, 5234141, 5330582, 5414872, 5330642,
    5330810, 5234183, 5110302, 4255056, 5331575, 5331587, 5110629, 5331835,
    5703730, 5331920, 5234372, 5911606, 5642934, 5332593, 5913490, 5332748,
    5332937, 5333180, 4931972, 5333689, 5333913, 5283461, 5717887, 5334096,
    5416113, 5334223, 5334320, 5334336, 5334423, 5501344, 5334928, 5112035,
    5335663, 4574324, 4460243, 4752031, 5336054, 4612862, 4887398, 5336269,
    4508722, 5337696, 4255897, 5150529, 4508944, 5338258, 5589173, 5338567,
    5417598, 4381982, 5021828, 5066001, 4509177, 5417737, 5339111, 5339631,
    5720727, 5339840, 5339865, 5931800, 5097017, 5418523, 4919451, 4057835,
    5341114, 5341145, 4684888, 5341430, 5341483, 4832353, 5341531, 4853423,
    5341704, 6943713, 4509884, 4152872, 4353075, 4685907, 5419384, 4535021,
    4853828, 4990729, 5024237, 3021372, 5343858, 5344157, 5420241, 4464368,
    4833425, 5344994, 5345032, 5946768, 5420885, 5345529, 5345623, 5345679,
    5703670, 5116408, 5520993, 4535783, 5345860, 5345888, 5346462, 5346646,
    5576859, 5725846, 5563397, 5793933, 5861897, 5347322, 5347335, 4855967,
    5097773, 5347287, 5347578, 4936159, 5059163, 4110486, 5504003, 4257494,
    5294810, 5349705, 5349755, 5350039, 5577147, 4857486, 4155966, 5955895,
    4691930, 4937230, 5957776, 5350734, 5350821, 5350937, 5795104, 5351247,
    4156404, 4387545, 5351515, 5704145, 5795440, 5295903, 5352214, 4356188,
    5352423, 5423092, 5962442, 5962582, 5352963, 5964347, 5423573, 4994358,
    5795991, 5729080, 5353775, 5964700, 5655240, 5254962, 4580543, 4695066,
    5098745, 5969782, 4835797, 5120197, 5355933, 5356012, 5505411, 5356429,
    5356521, 4763793, 5099133, 4158928, 5856195, 4699066, 5565511, 4809537,
    5358705, 4068590, 5596475, 4259418, 5983626, 4862034, 5359777, 5122432,
    5360160, 4431410, 4502434, 5828648, 5733409, 5099836, 5361298, 5847486,
    4997787, 5989045, 4273837, 4393217, 5597606, 5990579, 5362725, 5799625,
    5362864, 5100001, 4474221, 5427299, 5799841, 5735238, 4634946, 5364226,
    4922462, 5364275, 5364306, 5364329, 5364499, 5364514, 5301388, 5364571,
    5800317, 5735792, 5364855, 5427946, 4998830, 4394596, 5830062, 5365113,
    5506956, 4540737, 5428184, 4297999, 5072006, 4475995, 4119403, 5429032,
    5367440, 5542323, 6058560, 5367929, 5579276, 5801617, 5368233, 5476825,
    5368335, 5368361, 3118058, 5368518, 4299276, 2997395, 5579368, 5802049,
    5261457, 5369906, 5303587, 5370006, 5429982, 5370082, 6065686, 5370542,
    5370464, 4397238, 5802570, 4943629, 5740099, 4163971, 2158177, 4641239,
    5372223, 5372242, 5740247, 5304391, 4164138, 5373129, 5373121, 5373327,
    5263045, 5037649, 5373763, 5666639, 5543307, 4076598, 5373900, 5741182,
    5374361, 6077243, 5374648, 4815352, 5375034, 5375480, 5375478, 5002714,
    5568295, 5804127, 5375883, 5778755, 5375911, 4543338, 6085772, 2990969,
    5376095, 5090046, 4644585, 5264223, 6086871, 5376502, 5376803, 5101717,
    4839416, 4335045, 5742750, 5376890, 5128581, 5128616, 5377199, 4543762,
    5377613, 5377654, 5509403, 5697939, 5377985, 5779068, 6090785, 5378044,
    5378538, 5378771, 5779206, 4544349, 6093514, 5805687, 5074472, 5379439,
    5379513, 5744253, 5379678, 4167147, 5379759, 6094578, 5265838, 6094665,
    6094817, 4440076, 5380184, 5380420, 4048662, 5851942, 5380698, 5871146,
    5380668, 5380748, 4167694, 5550409, 5381002, 2988507, 6942553, 5779451,
    5381396, 5806298, 5745380, 4168228, 6101141, 5382232, 4560349, 5308655,
    4485655, 5383465, 5206379, 5383527, 5383559, 5383720, 5383777, 7262139,
    5132013, 4975802, 5746545, 6111962, 5807239, 5132143, 5309858, 6113365,
    5224151, 5435464, 5807540, 4487042, 5768233, 5836068, 5570065, 5570160,
    5808079, 5386785, 5386834, 5511077, 4722241, 4781530, 6121621, 5605242,
    5387428, 4781708, 5387716, 5387877, 5134086, 4907959, 5388319, 4128894,
    5388564, 5749352, 5388867, 4339348, 5389489, 5312572, 5008224, 4171563,
    5750162, 5437555, 5780993, 5391615, 4726206, 5391749, 5391760, 5391791,
    5391811, 5606401, 5391959, 5392171, 5392229, 5392263, 5392281, 5392323,
    5392400, 5392423, 5392567, 5392593, 5392900, 5392952, 5393015, 5393049,
    5393052, 5490263, 5393128, 5393180, 5393212, 5393287, 4172131, 5393485,
    5393611, 5313457, 5809805, 5809844, 5394165, 4408000, 5313667, 5171681,
    5211683, 4728328, 5395244, 4369596, 5438878, 5396003, 4876523, 5231851,
    4951257, 5397095, 4926563, 5397664, 5781794, 5397765, 5397771, 5315313,
    5512862, 5811696, 4250542, 4409896, 4843564, 5582371, 5812177, 5048814,
    4407066, 6159232, 7262635, 5400075, 5755337, 5609286, 6159905, 5755474,
    2147714, 5140405, 5812944, 4552707, 5400946, 4174715, 4174757, 3369157,
    5493811, 5441199, 5317058, 5402405, 5402535, 6354950, 5174035, 5783695,
    6167865, 5403022, 5012495, 5403676, 5757506, 5318313, 4553433, 5403971,
    5404024, 5404119, 5610810, 4738214, 1622846, 5404476, 5404555, 5141927,
    5405228, 5405380, 6173331, 5814616, 5405693, 5405878, 5514359, 6174041,
    5406222, 5406567, 5406664, 5814916, 5406990, 4140963, 4880889, 6177869,
    7259621, 8030162, 5408076, 7281936, 5278580, 5408406, 5443910, 4177887,
    5408211, 5784607, 5443948, 6180144, 4281730, 5409500, 4742503, 5710360,
    6183235, 4499612, 5410338, 5410430, 5410438, 5410535, 4956184, 5816605,
    5082331, 7262586]

airport_ids = [19296, 3432, 2008, 19469, 1682, 19377, 19757, 15603,
    3894, 3632, 3517, 3744, 20589, 3506, 19292, 3772, 26455, 18853, 3853,
    3887, 21105, 3878, 16566, 3866, 21087, 21220, 21333, 21384, 3388]
